{
  "folders": [
	{
		"path": "."
	}
],
  "settings": {
    "java.project.sourcePaths": [""],
    "liveServer.settings.multiRootWorkspaceName": "kata_4",
    "files.associations": {
      "functional": "cpp"
    }
  }
}
